<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <script type="text/javascript"
          src="static/bower_components/d3/d3.js"></script>
  <script type="text/javascript" src="static/bower_components/d3-tip/index.js"></script>
  <script type="text/javascript" src="static/bower_components/d3-flame-graph/src/d3.flameGraph.js"></script>
  <link rel="stylesheet" type="text/css" href="static/bower_components/d3-flame-graph/src/d3.flameGraph.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type="text/css">

    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Custom page header */
    .header {
      padding-bottom: 20px;
      padding-right: 15px;
      padding-left: 15px;
      border-bottom: 1px solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    /* Customize container */
    .container {
      max-width: 990px;
    }
</style>
</head>

<body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <div class="pull-right">
            <form class="form-inline" id="form">
              <a class="btn" href="javascript: clear();">Clear</a>
              <div class="form-group">
                <input type="text" class="form-control" id="term">
              </div>
              <a class="btn btn-primary" href="javascript: search();">Search</a>
            </form>
          </div>
        </nav>
        <h3 class="text-muted">d3-flame-graph</h3>
      </div>
      <div id="chart">
      </div>
      <hr>
      <div id="details">
      </div>
    </div>
<script type="text/javascript">
    var flameGraph = d3.flameGraph()
      .height(1000)
      .width(960)
      .cellHeight(18)
      .transitionDuration(750)
      .transitionEase('cubic-in-out')
      .sort(true)
      //Example to sort in reverse order
      //.sort(function(a,b){ return d3.descending(a.name, b.name);})
      .title("");

    // Example on how to use custom tooltips using d3-tip.
    var tip = d3.tip()
      .direction("s")
      .offset([8, 0])
      .attr('class', 'd3-flame-graph-tip')
      .html(function(d) { return "name: " + d.name + ", value: " + d.value; });

    flameGraph.tooltip(tip);

    // Example on how to use custom labels
    // var label = function(d) {
    //  return "name: " + d.name + ", value: " + d.value;
    // }

    // flameGraph.label(label);

    d3.json("/data" + location.search, function(error, data) {
      if (error) return console.warn(error);
      d3.select("#chart")
          .datum(data)
          .call(flameGraph);
    });

    document.getElementById("form").addEventListener("submit", function(event){
      event.preventDefault()
      search();
    });

    function search() {
      var term = document.getElementById("term").value;
      flameGraph.search(term);
    }

    function clear() {
      document.getElementById('term').value = '';
      flameGraph.clear();
    }
</script>
</body>
</html>
